<html>
<head>

<style type="text/css">

body {
    background: url('bg.png');
    cursor: default;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    font-family: 'Tahoma';
}

#dlgInventory {
    left: 20%;
    top: 20%;
}

.dialog {
    position: absolute;
    background-color: rgba(50, 50, 50, 0.6);
    border-radius: 5px;
    border: 1px solid #000000;
    box-shadow: inset 0px 0px 3px #ffffff, 0px 0px 8px #000;
    padding: 5px 5px 5px 5px;
    box-sizing: border-box;
}

.panel {
    background-color: rgba(40, 40, 40, 0.65);
    border-radius: 5px;
    border: 1px solid #777;
    box-shadow: inset 0px 0px 3px #000;
    padding: 5px 5px 5px 5px;
    box-sizing: border-box;
}

.button {
    background: linear-gradient(to bottom, rgb(140, 88, 69) 0%, rgb(140, 88, 69) 49%, rgb(105, 40, 20) 51%, rgb(105, 40, 20) 100%);
    border-radius: 5px;
    border: 1px solid #252525;
    box-shadow: inset 0px 0px 3px #c0a59b;
    box-sizing: border-box;
    height: 22px;
    text-align: center;
    vertical-align: middle;
    line-height: 19px;
    color: white;
    font-size: smaller;
}

.button:hover {
    background: linear-gradient(to bottom, rgb(145, 80, 69) 0%, rgb(145, 80, 6) 49%, rgb(135, 40, 10) 51%, rgb(135, 40, 10) 100%);
    border: 1px solid rgb(190, 105, 100);
    box-shadow: inset 0px 0px 5px rgb(215, 130, 105), 0px 0px 3px rgb(150, 45, 20);
}

.button:active {
    background: linear-gradient(to bottom, rgb(120, 70, 60) 0%, rgb(130, 75, 60) 49%, rgb(102, 25, 1) 51%, rgb(140, 40, 10) 100%);
    border: 1px solid rgb(210, 120, 105);
    box-shadow: inset 0px 0px 10px rgb(180, 35, 10), 0px 0px 5px rgb(150, 45, 40);
}

.tab {
    margin-left: 1px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom: 0px;
    display: inline-block;
}

.tabPanel {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    margin-top: -1px;
}

.icon {
    margin-bottom: 5px;
    display: inline-block;
}

.iconText {
    color: white;
    font-size: smaller;
}

.title {
    width: 100%;
    height: 1.4em;
    color: white;
    border-bottom: 1px solid #aaa;
    margin-bottom: 5px;
    margin-top: 2px;
    margin-left: -5px;
    padding-left: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.close {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
}
</style>

</head>
<body>

<div id="dlgInventory" class="dialog" style="width: 302px; ">
    <div class="title">
        Inventory
    </div>
    <div class="close button">
        X
    </div>
    <div class="tab button" style="width: 30%;">
        Avatar
    </div>
    <div class="tab button" style="width: 30%;">
        Costume
    </div>
    <div class="tab button" style="width: 30%;">
        PAT
    </div>
    <div class="panel tabPanel"  style="width: 100%; height: calc(100% - 22px);">
        <div class="panel" style="width: 40px; height: 40px;">
            <span class="iconText">Ring</span>
        </div>
        <div class="tab button" style="width: 30%;">
            Equipment
        </div>
        <div class="tab button" style="width: 30%;">
            Consume
        </div>
        <div class="tab button" style="width: 30%;">
            Material
        </div>
        <div class="panel tabPanel"  style="width: 100%; height: calc(100% - 22px);">
            <div class="panel icon" style="width: 40px; height: 40px;"></div>
            <div class="panel icon" style="width: 40px; height: 40px;"></div>
            <div class="panel icon" style="width: 40px; height: 40px;"></div>
            <div class="panel icon" style="width: 40px; height: 40px;"></div>
            <div class="panel icon" style="width: 40px; height: 40px;"></div>
            <div class="panel icon" style="width: 40px; height: 40px;"></div>

            <div class="panel icon" style="width: 40px; height: 40px;"></div>
            <div class="panel icon" style="width: 40px; height: 40px;"></div>
            <div class="panel icon" style="width: 40px; height: 40px;"></div>
            <div class="panel icon" style="width: 40px; height: 40px;"></div>
            <div class="panel icon" style="width: 40px; height: 40px;"></div>
            <div class="panel icon" style="width: 40px; height: 40px;"></div>

            <div class="panel icon" style="width: 40px; height: 40px;"></div>
            <div class="panel icon" style="width: 40px; height: 40px;"></div>
            <div class="panel icon" style="width: 40px; height: 40px;"></div>
            <div class="panel icon" style="width: 40px; height: 40px;"></div>
            <div class="panel icon" style="width: 40px; height: 40px;"></div>
            <div class="panel icon" style="width: 40px; height: 40px;"></div>

            <div class="panel icon" style="width: 40px; height: 40px;"></div>
            <div class="panel icon" style="width: 40px; height: 40px;"></div>
            <div class="panel icon" style="width: 40px; height: 40px;"></div>
            <div class="panel icon" style="width: 40px; height: 40px;"></div>
            <div class="panel icon" style="width: 40px; height: 40px;"></div>
            <div class="panel icon" style="width: 40px; height: 40px;"></div>

            <div class="panel icon" style="width: 40px; height: 40px;"></div>
            <div class="panel icon" style="width: 40px; height: 40px;"></div>
            <div class="panel icon" style="width: 40px; height: 40px;"></div>
            <div class="panel icon" style="width: 40px; height: 40px;"></div>
            <div class="panel icon" style="width: 40px; height: 40px;"></div>
            <div class="panel icon" style="width: 40px; height: 40px;"></div>
        </div>
    </div>
</div>

</body>
</html>
